SECRET_KEY=secretkey
DEBUG=0
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_NAME=conexaopet_db
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
EC2_HOST_DNS=ec2-44-202-168-239.compute-1.amazonaws.com
EC2_SSH_KEY_PEM="-----BEGIN RSA PRIVATE KEY-----
suakey
-----END RSA PRIVATE KEY-----"
EC2_USERNAME=ubuntu
EMAIL_HOST_USER=seuemail
EMAIL_HOST_PASSWORD=suasenha

STATICFILES="/static/"
MEDIAFILES="/media/"
ACCESS_TOKEN_LIFETIME=500
REFRESH_TOKEN_LIFETIME=100
DJANGO_SETTINGS_MODULE=conexaopet.settings
